*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;

}


h1{ font-size: 6.5em;}
h2{ font-size: 5.5em;}
h3{ font-size: 2em;}
p{ font-size: 1.25em;}
ul{ list-style: none;}
li{ font-size: 1.85em;}
ol{list-style: none;}

.nav a{
    font-size: 1.1em;
}

.container{
    max-width: 1400px;
    margin: auto;
     
}


header{
    background-color: rgb(245,245,245);
    z-index: 9999;
}

header .logo{
    margin: 0;
    padding: 0; 
}

.logo{
    height: 100px;
}

header .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


header .navbar-nav a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-family: 'Roboto';
    margin-right: 15px;
}

header .navbar-nav a:hover{
    color: #1466ff;
}

.nav-item{
    font-size: 25px;
    transition: all 1s;
}

.nav-item:hover{
    font-size: 28px;
}

.dropdown-item{
    font-size: 20px;
}

.dropdown-item:hover{
    color: #1466ff;
}

header nav{
    flex-direction: row;
    padding-bottom: 0;
    padding-right: 20px;
}

.suerytex-logo{
    height: 100px;
}

header{
        position: fixed;
        width: 100%;
        
}

footer{
    background-color: rgb(13, 12, 12);
    height: auto;
    color: white;
    margin-top: auto;
}

.grupos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.red-social img{
    height: 70px;
    width: 80px;
    margin: 20px;
    align-items: center;
    text-align: center;
}

.icono-suerytex{
    display: flex;
    justify-content: center;
    align-items:center ;
    height: 300px;
    width: 300px;
}

.icono-suerytex img{
    margin-top: auto;
    height: 210px;
    width: 350px;
}

@media screen and (min-width: 320px) and (max-width:600px){
    .icono-suerytex img{
        margin-top: auto;
        height: 100px;
        width: 200px;
    }

    .grupos{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        align-items: center;
    }

    .icono-suerytex{
        display: flex;
        justify-content: center;
        justify-items: center;
        align-items:center ;
        height: 300px;
        width: 300px;
        margin: auto
    }

    body{
        display: grid;
        grid-template-rows: auto 1fr auto;
        min-height: 100vh;
    }

    footer{
        height: auto;
        margin-top: auto;
    }

}
/* esto es del index */

#inicio{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 99vh;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("https://1.bp.blogspot.com/-cT8WkrpiooY/XzILTB46hwI/AAAAAAADJyA/8i9FoE6sy48AyOaYshUEL6Huyjtzw5RyACLcBGAsYHQ/d/rollos-de-textiles.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

@media screen and (min-width: 320px) and (max-width:600px){
    #inicio{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        height: 92vh;
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("https://1.bp.blogspot.com/-cT8WkrpiooY/XzILTB46hwI/AAAAAAADJyA/8i9FoE6sy48AyOaYshUEL6Huyjtzw5RyACLcBGAsYHQ/d/rollos-de-textiles.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
    
}


#inicio h2{
    color: white;
    font-family: 'Dancing Script', cursive;
    font-weight: bold;
    font-size: 100px;
}

#inicio a{
    text-decoration: none;
    color: white;
    padding: 20px;
    font-size: 1.9em;
    font-family: 'Dancing Script', cursive;
}

#inicio a:hover{
    color:#1466ff;
}



/* esto va para la pagina productos */

#productos{
    width: 99vw;
    height: 1200px;
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-items: center;
    background-color: rgb(245,245,245);
}






.cartas{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 500px 500px;
    margin: auto;
}

.card{
    margin: 30px;
    margin-bottom: 30px;
    width: 250px;
    height: 700px;
    border: 2px solid black;
}

.card-body{
    height: 200px;
}

@media screen and (min-width: 300px) and (max-width: 500px){
    body{
        height: 100%;
        width: 100%;
    }

    #productos{
        width: 100%;
        height: 100%;
        padding-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-items: center;
        background-color: rgb(245,245,245);
    }

    .cartas{
        display: grid;
        grid-template-columns: 1fr  ;
        grid-template-rows: 450px ;
        
    }

    .card{
        
        margin-bottom: 30px;
        width: 220px;
        
    }
    

}